<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquazione.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="Risolvitore Equazioni di 2o grado"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry 
                x:Name="EntA"
                Text=""
                Placeholder="Coefficiente A"
                Keyboard="Numeric"
                />

            <Entry 
                x:Name="EntB"
                Text=""
                Placeholder="Coefficiente B"
                Keyboard="Numeric"
                />

            <Entry 
                x:Name="EntC"
                Text=""
                Placeholder="Coefficiente C"
                Keyboard="Numeric"
                />

            <Button
                x:Name="CounterBtn"
                Text="Calcola Radici" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="Risultato"
                Text="X1= --  X2= --"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
